{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": [
    "node_modules",
    "components/ui/accordion.tsx",
    "components/ui/advanced-cell.tsx",
    "components/ui/alert.tsx",
    "components/ui/breadcrumb.tsx",
    "components/ui/button-group.tsx",
    "components/ui/calendar.tsx",
    "components/ui/cell-primitive.tsx",
    "components/ui/chart.tsx",
    "components/ui/collapsible.tsx",
    "components/ui/command.tsx",
    "components/ui/context-menu.tsx",
    "components/ui/datefield-rac.tsx",
    "components/ui/dialog.tsx",
    "components/ui/divider.tsx",
    "components/ui/empty.tsx",
    "components/ui/field.tsx",
    "components/ui/form.tsx",
    "components/ui/header.tsx",
    "components/ui/input-group.tsx",
    "components/ui/item.tsx",
    "components/ui/kbd.tsx",
    "components/ui/notification.tsx",
    "components/ui/pagination.tsx",
    "components/ui/popover.tsx",
    "components/ui/progress.tsx",
    "components/ui/radio-group.tsx",
    "components/ui/scroll-area.tsx",
    "components/ui/select-native.tsx",
    "components/ui/shadcn-io/**",
    "components/ui/sheet.tsx",
    "components/ui/sidebar.tsx",
    "components/ui/skeleton.tsx",
    "components/ui/slider.tsx",
    "components/ui/sortable.tsx",
    "components/ui/spacer.tsx",
    "components/ui/spinner.tsx",
    "components/ui/table.tsx",
    "components/ui/tags.tsx",
    "components/ui/toast.tsx",
    "components/ui/tooltip.tsx",
    "components/ui/tree.tsx"
  ]
}
